set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) build_id.v ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) mist/SMS.sv ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) mist/mist-modules/mist.qip ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/cheatcodes.sv ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/video.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/vdp_sprites.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/vdp_sprite_shifter.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/vdp_main.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/vdp_cram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/vdp_background.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/vdp.vhd ]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/sdram.sv ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/system.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/sprom.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/spram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/io.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/dpram.vhd ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) rtl/VM2413/OPLL.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) rtl/jt89/jt89.qip ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) rtl/T80/T80.qip ]

set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) rtl/hybrid_pwm_sd.v ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/AudioMix.vhd ]

set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) constraints.sdc ]
